{
  "name": "tormenta20_turbinado",
  "version": "0.0.1",
  "description": "Web Application for Tormenta20",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wolf-Fivousix/Tormenta20_Turbinado.git"
  },
  "author": "Diego Wolf Fivousix Francisco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wolf-Fivousix/Tormenta20_Turbinado/issues"
  },
  "homepage": "https://github.com/Wolf-Fivousix/Tormenta20_Turbinado#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^12.2.0"
  }
}
